<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Style Sheet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="style-sheet.css">
  </head>
  <body>
    <center>
      <h3>Mélange Coffee</h3>
      <h4 class="pronounce">(Meh-Lawn-Hey)</h4>
      <h4>It's a website for people who wants to make their own coffee<br />
            (Or purchase our pre-made coffee and products).</h4>
      <h3>Title: Helvetica Light</h3>
      <h4 class="subtitle">Subtitle: Helvetica Thin</h4>
      <h4 class="subtext">Subtext: Helvetica Ultra Thin</h4>
      <h4 class="link">Link: Helvetica Ultra Thin</h4>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            Color: rgb(162,174,191)<br />
            <div class="grey"></div>
          </div>
          <div class="col-md-4">
            Color: rgb(61,64,70)<br />
            <div class="dark-grey"></div>
          </div>
          <div class="col-md-4">
            Color: rgb(255,87,0)<br />
            <div class="orange"></div>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>

